<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Unofficial API wrapper of Qcloud.com for .Net
腾讯云 API 的非官方 .Net 封装</Description>
    <PackageTags>qcloud;TencentCloud;腾讯云</PackageTags>

    <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>

    <AssemblyName>QcloudSharp</AssemblyName>
    <RootNamespace>QcloudSharp</RootNamespace>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

</Project>
