<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unofficial API wrapper of Qcloud.com for .Net
腾讯云 API 的非官方 .Net 封装</Description>
    <TargetFrameworks>net462;netstandard1.5;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>qcloud;腾讯云</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chino Chang &lt;chino@joymoe.com&gt;</Authors>
    <PackageId>QcloudSharp</PackageId>
    <PackageProjectUrl>https://github.com/JoyMoe/QcloudSharp</PackageProjectUrl>
    <Title>QcloudSharp</Title>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System" />
    <Reference Include="System.Dynamic" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
