<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unofficial API wrapper of Qcloud.com for .Net
腾讯云 API 的非官方 .Net 封装</Description>
    <TargetFrameworks>net451;net462;netstandard1.5;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>qcloud;腾讯云</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Chino Chang</Authors>
    <PackageId>QcloudSharp</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageProjectUrl>https://github.com/JoyMoe/QcloudSharp</PackageProjectUrl>
    <Title>QcloudSharp</Title>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
